<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/appback3"
    android:layout_height="match_parent"
    tools:context="com.example.luv.motivation.Show_all_quotes_one_by_one">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >
            <TextView
                android:id="@+id/left_sc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/right_sc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:onClick="toggle_H"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/prev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/left"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />


        <ImageView
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingBottom="10dp"
            android:src="@drawable/right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">



            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/RR"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_height="wrap_content"
                    android:minHeight="300dp"
                    android:layout_alignParentStart="true"
                    >



                    <ImageView
                        android:layout_width="30dp"
                        android:id="@+id/sym"
                        android:src="@drawable/leftquote"
                        android:layout_below="@+id/author"
                        android:layout_marginTop="19dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="30dp" />
                    <ImageView
                        android:layout_width="30dp"
                        android:src="@drawable/rightquote"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/quote"
                        android:layout_height="30dp" />
                    <TextView
                        android:id="@+id/quote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="7dp"
                        android:text="TextView"
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_below="@+id/sym"
                        android:layout_centerHorizontal="true"
                         />

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:paddingBottom="5dp"
                        android:text="TextView"
                        android:textColor="#ffffff" />
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="2dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/author"
                        android:background="#ffffff"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:layout_above="@+id/relativeLayout2"
                    android:background="#ffffff"/>
                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RR"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="2dp"
                    android:layout_centerHorizontal="true"
                    >

                    <ImageView
                        android:id="@+id/like"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:onClick="liked"
                        android:src="@drawable/like_no"
                        android:text="like" />

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:onClick="share"
                        android:src="@drawable/share"
                        android:text="share"
                        android:layout_centerHorizontal="true" />

                    <ImageView
                        android:id="@+id/copy"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:onClick="copy"
                        android:src="@drawable/copy"
                        android:text="copy"
                        android:layout_alignParentEnd="true"
                        />

                </RelativeLayout>



            </RelativeLayout>







        </RelativeLayout>



    </RelativeLayout>

    <ImageView
        android:layout_width="200dp"
        android:src="@drawable/like"
        android:id="@+id/liking"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="200dp" />



</RelativeLayout>
